Given an array Arr of size N, print second largest distinct element from an array.

Example 1:

Input: 
N = 6
Arr[] = {12, 35, 1, 10, 34, 1}
Output: 34
Explanation: The largest element of the 
array is 35 and the second largest element
is 34.
Example 2:

Input: 
N = 3
Arr[] = {10, 5, 10}
Output: 5
Explanation: The largest element of 
the array is 10 and the second 
largest element is 5.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)

Constraints:
1 ≤ N ≤ 105
1 ≤ Arri ≤ 105

############################################################  JAVA CODE #######################################################

class Solution {
    int print2largest(int arr[], int n) {
        int max =0;
        int secondmax =-1;
        for (int i=0 ;i<n;i++){
           if (arr[i]>max) {
               max = arr[i];
           }
        }
        for (int i=0;i<n;i++){
            if (arr[i]>secondmax && arr[i]!=max){
                secondmax=arr[i];
            }
        }
        
        return secondmax;
        // code here
    }
